@import 'elements.less';

body {
  padding: 50px;
  font: 14px HelveticaNeue, Helvetica, Arial, Sans-Serif;
  a {
    color: #00B7FF;
  }
  h1 {
    margin-bottom: 1em;
    font-weight: 900;
    font-size: 24px;
  }
  .space {
    margin-bottom: 25px;
    height: 50px;
    line-height: 50px;
  }
  .line {
    font: 10px Menlo, Monaco, Courier, monospace;
    span {
      padding-right: 20px;
      display: inline-block;
      line-height: 24px;
    }
  }
  .page, .maxp {
    font: 10px Menlo, Monaco, Courier, monospace;
    margin-top: 50px;
    text-align: center;
    span {
      margin: 0 25px;
    }
    input {
      width: 60px;
    }
  }
}
